a2-chinook-w0468787/PROG2500-A2-Chinook/Pages/Albums.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Albums">


    <Page.Resources>
        <!-- View source for album declared-->
        <CollectionViewSource x:Key="albumViewSource"></CollectionViewSource>
        <!-- grid header styling -->
        <Style TargetType="GridViewColumnHeader">

            <Setter Property="Background" Value="{StaticResource brush}"/>

            <Setter Property="Padding" Value="6"></Setter>

        </Style>
        
        <!--<a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Catalin Fertu - Flaticon</a>-->
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="70,0,95,10" Background="{StaticResource brush}">
            <TextBlock FontSize="18">
            <Run FontWeight="Bold">Chinook Albums</Run>
            <Run xml:space="preserve">    Search Albums:</Run>
            </TextBlock>
            <TextBox x:Name="searchBox" Width="300" Margin="20,0,3,0">
                
            </TextBox>
            <Button x:Name="searchButton" Width="25" Click="searchButton_Click" ToolTip="Search">
                <Image Source="{StaticResource search}"></Image>
            </Button>
        </StackPanel>
        
        <!-- List View, Grid View of Data bound Elements-->
        <ListView x:Name="albumsListView" Padding="10"  ItemsSource="{Binding Source={StaticResource albumViewSource}}" Background="{StaticResource brush}"
                  ScrollViewer.CanContentScroll="False" MaxHeight="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}" Width="50"/>
                    <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                    <!-- Add more columns as needed based on your model properties -->
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>


</Page>
