a2-chinook-w0468787/PROG2500-A2-Chinook/Pages/Customer.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
       
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="50,0,70,10" Background="{StaticResource brush}">
            <TextBlock FontSize="18">
            <Run FontWeight="Bold">Customer Orders</Run>
            <Run xml:space="preserve">  Search:</Run>
            </TextBlock>
            <TextBox x:Name="searchBox" Width="300" Margin="75,0,3,0">

            </TextBox>
            <Button x:Name="searchButton" Width="25" ToolTip="Search" Click="searchButton_Click">
                <Image Source="{StaticResource search}"></Image>
            </Button>
        </StackPanel>
        <ListView x:Name="customerListView" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True" Height=" 600"   ItemsSource="{Binding Source={StaticResource customerViewSource}}" VerticalAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource brush}" VerticalAlignment="Stretch" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding FullName}" FontSize="18"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding City}" FontSize="14"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Country}" FontSize="16"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Email}" FontSize="16"></TextBlock>
                        <Expander Grid.Row="0" Grid.Column="1" MaxHeight="200" Header="View Invoices" FontSize="20" Grid.RowSpan="4" Width="auto" Padding="100,0,0,0">
                            <ListView Height=" 100" x:Name="invoiceListView" ItemsSource="{Binding Invoices}" FontSize="16">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{StaticResource brush}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Invoice">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                        <TextBlock Text="{Binding OrderDate}"></TextBlock>
                                        <TextBlock Text="{Binding TotalPrice}"></TextBlock>
                                        <TextBlock Text="{Binding InvoiceCount}"></TextBlock>
                                    </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        
                        <!-- Add more TextBlocks or controls for additional properties of Track class -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
