a2-chinook-w0468787/PROG2500-A2-Chinook/Pages/Tracks.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks">


    <Page.Resources>
        <!-- Set view source and new data Template (Grid of 2 columns and 3 Rows) with * and auto spacing for
        end of cell formatting-->
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
        <DataTemplate x:Key="trackTemplate">
            <Grid Background="{StaticResource brush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Composer}" FontSize="14"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding timeInMS}" FontSize="16"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding sizeInBytes}" FontSize="16"></TextBlock>

                <WrapPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Price: $" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding UnitPrice}" FontSize="16"></TextBlock>
                </WrapPanel>
                <!-- Add more TextBlocks or controls for additional properties of Track class -->
            </Grid>
        </DataTemplate>
        <!--<a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Catalin Fertu - Flaticon</a>-->
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="70,0,95,10" Background="{StaticResource brush}">
            <TextBlock FontSize="18">
            <Run FontWeight="Bold">Chinook Artists</Run>
            <Run xml:space="preserve">    Search Artists:</Run>
            </TextBlock>
            <TextBox x:Name="searchBox" Width="300" Margin="20,0,3,0">
            </TextBox>
            <Button x:Name="searchButton" Width="25" Click="searchButton_Click" ToolTip="Search">
                <Image Source="{StaticResource search}"></Image>
            </Button>
        </StackPanel>
        <ListView x:Name="tracksListView" MaxHeight="550" 
          ItemsSource="{Binding Source={StaticResource tracksViewSource}}"
          ItemTemplate="{StaticResource trackTemplate}"
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent">
            
        </ListView>
    </StackPanel>

</Page>

