chinook_music_store/PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/images/home.png"></BitmapImage>
            <BitmapImage x:Key="artists" UriSource="/images/band.png"></BitmapImage>
            <BitmapImage x:Key="albums" UriSource="/images/album.png"></BitmapImage>
            <BitmapImage x:Key="tracks" UriSource="/images/song.png"></BitmapImage>
            <BitmapImage x:Key="exit" UriSource="/images/reject.png"></BitmapImage>
            <BitmapImage x:Key="catalogue" UriSource="/images/catalogue.png"></BitmapImage>
            <BitmapImage x:Key="customer" UriSource="/images/customer.png"></BitmapImage>

                <!--<Style TargetType="MenuItem">
                <Setter Property="Background" Value="{StaticResource brush}"></Setter>
            </Style>-->
            <!-- Define the ItemsPanelTemplate in the resources -->
            <ItemsPanelTemplate x:Key="SubMenuItemsPanel">
                <Grid Background="{StaticResource brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Add more rows if needed -->
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource brush}">
            <MenuItem Header="File">
                <MenuItem.ItemsPanel>
                    <StaticResourceExtension ResourceKey="SubMenuItemsPanel"></StaticResourceExtension>
                </MenuItem.ItemsPanel>
                <MenuItem Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource exit}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem.ItemsPanel>
                    <!-- Reference the ItemsPanelTemplate from resources -->
                    <StaticResourceExtension ResourceKey="SubMenuItemsPanel"/>
                </MenuItem.ItemsPanel>
                <MenuItem x:Name="Home" Header="_Home" Click="Home_Click" Grid.Row="0">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewArtists" Header="_View Artists" Click="ViewArtists_Click" Grid.Row="1">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artists}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewAlbums" Header="_View Albums" Click="ViewAlbums_Click" Grid.Row="2">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albums}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewTracks" Header="_View Tracks" Click="ViewTracks_Click" Grid.Row="3">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource tracks}"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Background="{StaticResource brush}">


            <TextBlock Text="Welcome To Chinook Music Store!" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="Black"
                       Grid.Column="3" Background="Transparent" FontSize="20" Height="26" Width="320" FontWeight="Bold"/>

        </Grid>
        <ToolBar DockPanel.Dock="Left" Width="86" Background="{StaticResource brush}">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="Home_Click" ToolTip="Home">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="ArtistsButton" Click="ViewArtists_Click" ToolTip="View Artists">
                    <Image Source="{StaticResource artists}"></Image>
                </Button>
                <Button x:Name="AlbumsButton" Click="ViewAlbums_Click" ToolTip="View Albums">
                    <Image Source="{StaticResource albums}"></Image>
                </Button>
                <Button x:Name="TracksButton" Click="ViewTracks_Click" ToolTip="View Tracks">
                    <Image Source="{StaticResource tracks}"></Image>
                </Button>
                <Button x:Name="CataloguesButton" Click="CataloguesButton_Click" ToolTip="View Catalogue">
                    <Image Source="{StaticResource catalogue}"></Image>
                </Button>
                <Button x:Name="CustomerButton" Click="CustomerButton_Click" ToolTip="View Customers">
                    <Image Source="{StaticResource customer}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"
               DockPanel.Dock="Bottom" Background="{StaticResource brush}">


        </Frame>
    </DockPanel>

    <!-- References for icon images
    <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/customer" title="customer icons">Customer icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/band" title="band icons">Band icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/playlist" title="playlist icons">Playlist icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/google-play-music" title="google play music icons">Google play music icons created by Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/exit" title="exit icons">Exit icons created by GOFOX - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/catalogue" title="catalogue icons">Catalogue icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/customer-experience" title="customer experience icons">Customer experience icons created by Fragneel - Flaticon</a>
    -->

</Window>
