chinook_music_store/PROG2500-A2-Chinook/Pages/Catalogue.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.catalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="catalogue">
    <Page.Resources>
        <CollectionViewSource x:Key="catalogueViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>

    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="50,0,70,10" Background="{StaticResource brush}">
            <TextBlock FontSize="18">
                <Run FontWeight="Bold">Music Catalogue</Run>
                <Run xml:space="preserve">  Search by artist:</Run>
            </TextBlock>
            <TextBox x:Name="searchBox" Width="300" Margin="75,0,3,0">

            </TextBox>
            <Button x:Name="searchButton" Width="25" ToolTip="Search" Click="searchButton_Click">
                <Image Source="{StaticResource search}"></Image>
            </Button>
        </StackPanel>
        <ListView x:Name="catalogueListView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True" Width="auto" Height=" 600">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource brush}" />
                 
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <TextBlock Text="  (" xml:space="preserve"></TextBlock>
                        <TextBlock Text="{Binding artistCount}"/>
                        <TextBlock Text=")"></TextBlock>
                        <Expander Header=" View Artists" FontSize="20" MaxHeight="300">
                            <ListView ItemsSource="{Binding artist}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{StaticResource brush}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Artist">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <Expander Header="Show Albums" MaxHeight="200">
                                                <ListView ItemsSource="{Binding Albums}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                                                        ScrollViewer.CanContentScroll="True">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Background" Value="{StaticResource brush}" />
                                                          
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Album">
                                                            <StackPanel Width=" auto" Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                                                <Expander Header="View Tracks" MaxHeight="150">
                                                                    <ListView ItemsSource="{Binding Tracks}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                                                                       ScrollViewer.CanContentScroll="True">
                                                                        <ListView.ItemContainerStyle>
                                                                            <Style TargetType="ListViewItem">
                                                                                <Setter Property="Background" Value="{StaticResource brush}" />

                                                                            </Style>
                                                                        </ListView.ItemContainerStyle>
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Width="auto">
                                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
